* {
  box-sizing: border-box;
}

:root {
  --bg-gradient-from: #020617;
  --bg-gradient-to: #0b1220;
  --card-bg: #020617ee;
  --card-border: #1f2937;
  --accent: #2563eb;
  --accent-soft: #1d4ed8;
  --danger: #dc2626;
  --muted: #9ca3af;
  --text: #e5e7eb;
  --text-soft: #cbd5f5;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top, var(--bg-gradient-to), #020617 55%)
      fixed,
    radial-gradient(circle at bottom, #111827, #020617 60%) fixed;
  color: var(--text);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* NAVBAR */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 24px;
  background: rgba(2, 6, 23, 0.92);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid #1e293b;
  position: sticky;
  top: 0;
  z-index: 20;
}

.logo {
  font-weight: 700;
  margin-right: 16px;
  letter-spacing: 0.03em;
  font-size: 18px;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link {
  color: var(--text-soft);
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 14px;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.nav-link:hover {
  background: rgba(30, 64, 175, 0.2);
  color: #f9fafb;
  transform: translateY(-1px);
}

.nav-link.active {
  background: var(--accent);
  color: white;
}

.nav-badge {
  margin-left: 8px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #f97316;
  font-size: 12px;
}

/* NAV – profil rész */

/* Jobb oldal – profil + gomb egy vonalban középen */
.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;          /* kis távolság a profil és a gomb között */
}

/* A profil link – ezt már jól csinálod, csak mutatom, hogy fontos az align-items */
.nav-profile {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text);
  text-decoration: none;
}

.nav-user-name {
  font-size: 14px;
  max-width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Avatar kép (img vagy div) méret + kerekítés + ne nyomódjon szét */
.nav-avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid rgba(148, 163, 184, 0.6);
  display: block;        /* ne inline legyen, így nem "ül" a baseline-on */
  flex-shrink: 0;        /* ne lapuljon össze */
}

/* Inicialos avatar a navbarban (ha nincs kép) */
.nav-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: #1f2937;
  color: #f9fafb;
  flex-shrink: 0;
}

.nav-btn {
  padding: 4px 12px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: var(--danger);
  color: white;
  font-size: 13px;
  transition: background 0.15s ease, transform 0.1s ease,
    box-shadow 0.15s ease;
}

.nav-btn:hover {
  background: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(185, 28, 28, 0.35);
}

/* Inicialos avatar (ha nincs kép) – középre igazított betűk */
.avatar-initials {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eb1111;
  font-weight: 600;
}

/* MAIN LAYOUT */

.main {
  padding: 24px;
  flex: 1;
}

.page {
  max-width: 1400px;
  margin: 0 auto;
}

/* KÁRTYÁK, GRID, ALAP UI */

h1,
h2,
h3 {
  margin-top: 0;
}

.card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 16px;
  border: 1px solid var(--card-border);
  margin-bottom: 16px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.65);
  transition: transform 0.15s ease, box-shadow 0.15s ease,
    border-color 0.15s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 22px 50px rgba(15, 23, 42, 0.85);
  border-color: rgba(37, 99, 235, 0.5);
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* Egyes oldalak (Makettek / Kedvencek) ezt a nevet használják */
.card-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.makett-card h2 {
  margin: 0 0 4px 0;
  font-size: 18px;
}

.makett-kep-wrapper {
  margin-top: 10px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid #1f2937;
}

.makett-kep {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

/* GOMBOK */

.btn {
  padding: 6px 14px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.45);
  transition: transform 0.1s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 35px rgba(37, 99, 235, 0.6);
}

.btn.secondary {
  background: #4b5563;
  box-shadow: none;
}

.btn.secondary:hover {
  background: #6b7280;
  box-shadow: 0 8px 18px rgba(31, 41, 55, 0.5);
}

.btn.danger {
  background: #dc2626;
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.45);
}

.btn.danger:hover {
  background: #b91c1c;
  box-shadow: 0 16px 35px rgba(239, 68, 68, 0.6);
}

.btn:disabled {
  opacity: 0.6;
  cursor: default;
  box-shadow: none;
}

/* FORMOK */

.form label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}

.form input,
.form textarea,
.form select {
  width: 100%;
  padding: 7px 10px;
  border-radius: 10px;
  border: 1px solid #4b5563;
  background: #020617;
  color: var(--text);
  font-size: 14px;
  margin-top: 4px;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background 0.15s ease;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.6);
  background: #020617;
}

.form textarea {
  min-height: 80px;
  resize: vertical;
}

/* SZŰRŐSOR, KISEBB UI ELEMEK */

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.filters input,
.filters select {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #4b5563;
  background: #020617;
  color: var(--text);
  font-size: 14px;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.filters input:focus,
.filters select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.6);
}

/* VÉLEMÉNYPANEL */

.velemeny-panel {
  margin-top: 32px;
}

.velemeny-lista {
  margin-bottom: 16px;
}

/* GOMBSOROK, KISEBB SZÖVEGEK */

.button-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.error {
  color: #f97373;
}

.small {
  font-size: 13px;
  color: var(--muted);
}

/* KEDVENCEK */

.fav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  transition: transform 0.1s ease, filter 0.15s ease;
}

.fav-btn:hover {
  transform: translateY(-1px) scale(1.05);
  filter: drop-shadow(0 0 6px rgba(248, 250, 252, 0.6));
}

.fav-btn.active {
  filter: drop-shadow(0 0 10px #f97316);
}

/* PROFIL */

.profile-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: flex-start;
}

.profile-avatar-wrapper {
  width: 96px;
  height: 96px;
  border-radius: 999px;
  overflow: hidden;
  border: 2px solid var(--accent);
  box-shadow: 0 10px 26px rgba(37, 99, 235, 0.55);
}

.profile-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  font-size: 14px;
}

.profile-form {
  grid-column: 1 / -1;
}

/* KEDVENC LISTA */

.kedvenc-lista {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.kedvenc-sor {
  padding: 6px 0;
  border-bottom: 1px solid #111827;
}

/* AUTH OLDALAK */

.auth-page {
  max-width: 480px;
}

.auth-form {
  margin-bottom: 16px;
}

/* RESPONSIVE */

@media (max-width: 640px) {
  .nav {
    padding-inline: 12px;
  }

  .main {
    padding: 16px;
  }

  .profile-card {
    grid-template-columns: 1fr;
  }

  .nav-left {
    gap: 4px;
  }

  .logo {
    font-size: 16px;
  }
}


/* Csillagos értékelés */

.rating-stars {
  display: inline-flex;
  gap: 4px;
  margin-top: 4px;
}
.rating-stars .star {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 2px 4px;
  border-radius: 6px;
  color: #6b7280;
  transition: background-color 0.15s ease, transform 0.1s ease, color 0.15s ease;
}

.rating-stars .star:hover {
  background-color: rgba(250, 204, 21, 0.15);
  transform: translateY(-1px);
}

.rating-stars .star.active {
  color: #facc15;
  background-color: rgba(250, 204, 21, 0.2);
  text-shadow: 0 0 8px rgba(250, 204, 21, 0.6);
}

/* Skeleton kártyák */

.card.skeleton {
  position: relative;
  overflow: hidden;
  border-color: #111827;
}

.skeleton-line {
  height: 10px;
  border-radius: 999px;
  background: #111827;
  margin-bottom: 10px;
}

.skeleton-line.skeleton-title {
  height: 16px;
  width: 70%;
}

.skeleton-line.short {
  width: 40%;
}

.card.skeleton::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(148, 163, 184, 0.22),
    transparent
  );
  transform: translateX(-100%);
  animation: skeleton-shimmer 1.4s infinite;
}

@keyframes skeleton-shimmer {
  100% {
    transform: translateX(100%);
  }
}


.profile-avatar-wrapper {
  display: inline-block;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 999px;
  border: 2px solid var(--accent);
  background: #111827;
}

.profile-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* === MakettMester AI – lebegő chat === */

.ai-fab {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 52px;
  height: 52px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #f9fafb;
  font-size: 24px;
  box-shadow: 0 15px 35px rgba(22, 163, 74, 0.7);
  cursor: pointer;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.1s ease, box-shadow 0.15s ease;
}

.ai-fab:hover {
  transform: translateY(-1px) scale(1.03);
  box-shadow: 0 20px 45px rgba(22, 163, 74, 0.9);
}

.ai-chat-window {
  position: fixed;
  right: 20px;
  bottom: 84px;
  width: 320px;
  max-height: 420px;
  background: #020617f0;
  border-radius: 16px;
  border: 1px solid #1f2937;
  box-shadow: 0 25px 60px rgba(15, 23, 42, 0.9);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 50;
}

.ai-chat-header {
  padding: 8px 12px;
  border-bottom: 1px solid #1f2937;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: radial-gradient(circle at top left, #22c55e, #020617);
}

.ai-chat-close {
  background: transparent;
  border: none;
  color: #e5e7eb;
  font-size: 18px;
  cursor: pointer;
}

.ai-chat-body {
  padding: 8px 10px;
  flex: 1;
  overflow-y: auto;
  font-size: 13px;
}

.ai-chat-footer {
  padding: 8px;
  border-top: 1px solid #1f2937;
  display: flex;
  gap: 6px;
}

.ai-chat-footer input {
  flex: 1;
  border-radius: 999px;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
  font-size: 13px;
  padding: 6px 8px;
}

.ai-chat-footer button {
  border-radius: 999px;
  border: none;
  padding: 6px 10px;
  font-size: 13px;
  background: #22c55e;
  color: #020617;
  cursor: pointer;
}

.ai-chat-footer button:disabled {
  opacity: 0.6;
  cursor: default;
}

.ai-chat-hint {
  color: #9ca3af;
  font-size: 12px;
}

.ai-msg {
  margin-bottom: 6px;
  max-width: 85%;
  padding: 6px 8px;
  border-radius: 10px;
  font-size: 13px;
}

.ai-msg-user {
  margin-left: auto;
  background: #1d4ed8;
}

.ai-msg-bot {
  margin-right: auto;
  background: #111827;
}

/* === Makett beküldés / jóváhagyás extra UI === */

.notice {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #1f2937;
  background: rgba(2, 6, 23, 0.6);
  color: var(--text);
}

.notice.success {
  border-color: rgba(34, 197, 94, 0.5);
}

.notice.error {
  border-color: rgba(220, 38, 38, 0.6);
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid #1f2937;
  background: rgba(17, 24, 39, 0.7);
  color: var(--text-soft);
}

.chip-wait {
  border-color: rgba(249, 115, 22, 0.45);
}
/* Sötét háttér, finom elmosás */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(2px);
  display: grid;
  place-items: center;
  padding: 16px;
  z-index: 9999;
}

/* A modal legyen "card" jellegű */
.modal {
  width: min(920px, 100%);
  max-height: min(95vh, 820px);
  overflow: auto;

  /* Ha a .card nálad ad árnyékot/kerekitést, ez szépen illeszkedik */
  background-color: #020617;
  border-radius: 14px;
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.08);

  padding: 18px;
}

/* Fejléc: cím + X gomb (ha használsz) */
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.modal-header h2 {
  margin: 0;
}

/* Kép ugyanaz a hangulat, mint a makett-képnél */
.modal-kep {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.08);
  
  margin: 10px 0 14px 0;
}

/* Infórács – szépen törik mobilon */
.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 16px;
  margin-bottom: 14px;
  background-color: #020617;
}

@media (max-width: 700px) {
  .modal {
    padding: 14px;
    
  }
  .modal-grid {
    grid-template-columns: 1fr;
  }
}

/* Kis szövegekhez igazítás (ha van .small, ez csak finomít) */
.modal .small {
  opacity: 0.85;
}

/* A gombsor használja a meglévő stílusodat */
.modal .button-row {
  margin-top: 10px;
}

/* Opcionális: bezáró ikon gomb (ha beleteszed) */
.modal-close {
  border: 0;
  background: transparent;
  font-size: 22px;
  line-height: 1;
  cursor: pointer;
  opacity: 0.7;
}
.modal-close:hover {
  opacity: 1;
}

/* ===== Fórum: két oszlopos layout ===== */

.forum-layout {
  display: grid;
  grid-template-columns: 1fr 1.4fr; /* bal: témák, jobb: hozzászólások */
  gap: 16px;
  align-items: start;
}

/* Bal oldal sticky, hogy görgetésnél kényelmes legyen (asztalin) */
.forum-left {
  position: sticky;
  top: 76px; /* navbar magassághoz igazítva */
  max-height: calc(100vh - 96px);
  overflow: auto;
}

/* Lista kinézet */
.forum-topic-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.forum-topic {
  padding: 10px 10px;
  border-bottom: 1px solid #111827;
  cursor: pointer;
  border-radius: 12px;
  transition: background 0.15s ease, border-color 0.15s ease, transform 0.1s ease;
}

.forum-topic:hover {
  background: rgba(37, 99, 235, 0.12);
  transform: translateY(-1px);
}

.forum-topic.active {
  background: rgba(37, 99, 235, 0.18);
  border: 1px solid rgba(37, 99, 235, 0.35);
}

.forum-topic-top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.forum-topic-meta {
  text-align: right;
  min-width: 140px;
}

/* Jobb oldal üzenetek */
.forum-msg-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.forum-msg {
  padding: 10px 0;
  border-bottom: 1px solid #111827;
}

/* Mobil: egymás alá */
@media (max-width: 900px) {
  .forum-layout {
    grid-template-columns: 1fr;
  }
  .forum-left {
    position: static;
    max-height: none;
    overflow: visible;
  }
  .forum-topic-meta {
    text-align: left;
    min-width: auto;
  }
}
.forum-newtopic-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}


/* =========================================================
   TANK THEME OVERRIDES (tedd a meglévő CSS LEGALJÁRA)
   Cél: "tank belseje" – sötét fém panelek, csavarok, HUD jelleg
   ========================================================= */

/* 1) Színrendszer – katonai / műszerfal */
:root {
  --bg-gradient-from: #070b08;
  --bg-gradient-to: #0e1410;

  /* panel/fém */
  --card-bg: rgba(10, 14, 11, 0.86);
  --card-border: rgba(116, 130, 112, 0.22);

  /* HUD/akcent (lágy zöld + borostyán riasztás) */
  --accent: #5fbf78;       /* "NVG green" */
  --accent-soft: #2f8a54;  /* mélyebb zöld */
  --danger: #e05a2a;       /* borostyán/narancs riasztás */
  --muted: rgba(214, 224, 210, 0.65);

  --text: rgba(236, 244, 236, 0.92);
  --text-soft: rgba(208, 225, 208, 0.82);

  /* extra segédek */
  --steel-1: rgba(255, 255, 255, 0.06);
  --steel-2: rgba(0, 0, 0, 0.55);
  --hud-glow: 0 0 18px rgba(95, 191, 120, 0.20);
  --warning-glow: 0 0 18px rgba(224, 90, 42, 0.20);
}

/* 2) Alap háttér – "belső tér", fém + finom zaj + rács */
body {
  background:
    radial-gradient(1200px 700px at 50% -10%, rgba(95,191,120,0.10), transparent 55%),
    radial-gradient(900px 600px at 10% 20%, rgba(255,255,255,0.05), transparent 55%),
    radial-gradient(900px 600px at 90% 70%, rgba(0,0,0,0.55), transparent 60%),
    linear-gradient(180deg, var(--bg-gradient-to), var(--bg-gradient-from));
  color: var(--text);
}

/* finom "zaj" réteg – tank fém érzet */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  opacity: 0.12;
  background-image:
    repeating-linear-gradient(
      0deg,
      rgba(255,255,255,0.02),
      rgba(255,255,255,0.02) 1px,
      transparent 1px,
      transparent 6px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.015),
      rgba(255,255,255,0.015) 1px,
      transparent 1px,
      transparent 8px
    );
  mix-blend-mode: overlay;
}

/* 3) NAV – "páncél perem" + HUD fény */
.nav {
  background:
    linear-gradient(180deg, rgba(15, 20, 16, 0.95), rgba(8, 11, 9, 0.90));
  border-bottom: 1px solid rgba(116, 130, 112, 0.20);
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}

.logo {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(236, 244, 236, 0.95);
  text-shadow: var(--hud-glow);
}

/* Nav link – “HUD label” */
.nav-link {
  color: rgba(208, 225, 208, 0.80);
  border: 1px solid transparent;
  border-radius: 10px; /* kevésbé “gömbölyű”, inkább paneles */
}

.nav-link:hover {
  background: rgba(95, 191, 120, 0.10);
  border-color: rgba(95, 191, 120, 0.25);
  color: rgba(236, 244, 236, 0.96);
  box-shadow: var(--hud-glow);
}

.nav-link.active {
  background: rgba(95, 191, 120, 0.16);
  border: 1px solid rgba(95, 191, 120, 0.40);
  color: rgba(236, 244, 236, 0.98);
  box-shadow: var(--hud-glow);
}

/* 4) Kártyák – fém panel + “szegecs” (csavar) sarokban */
.card {
  border-radius: 14px;
  border: 1px solid var(--card-border);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.05), transparent 28%),
    radial-gradient(800px 260px at 20% 0%, rgba(95,191,120,0.06), transparent 60%),
    var(--card-bg);
  box-shadow:
    0 24px 70px rgba(0,0,0,0.55),
    inset 0 1px 0 rgba(255,255,255,0.06),
    inset 0 -1px 0 rgba(0,0,0,0.35);
  position: relative;
}

/* “csavar” jelleg – 2 sarok (nem túl sok, hogy ne legyen giccs) */
.card::before,
.card::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background:
    radial-gradient(circle at 35% 35%, rgba(255,255,255,0.12), rgba(255,255,255,0.02) 55%, rgba(0,0,0,0.45) 60%);
  border: 1px solid rgba(116,130,112,0.25);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.65);
  opacity: 0.8;
}

.card::before { top: 10px; right: 10px; }
.card::after  { bottom: 10px; left: 10px; }

.card:hover {
  border-color: rgba(95, 191, 120, 0.35);
  box-shadow:
    0 30px 85px rgba(0,0,0,0.62),
    inset 0 1px 0 rgba(255,255,255,0.07),
    inset 0 -1px 0 rgba(0,0,0,0.35);
}

/* 5) Gombok – “kapcsoló/push button” */
.btn,
.nav-btn {
  border-radius: 12px;
  font-weight: 650;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.btn {
  background:
    linear-gradient(180deg, rgba(95,191,120,0.26), rgba(95,191,120,0.10)),
    linear-gradient(135deg, rgba(20, 26, 21, 0.90), rgba(9, 12, 10, 0.96));
  border: 1px solid rgba(95, 191, 120, 0.35);
  box-shadow:
    0 10px 22px rgba(0,0,0,0.42),
    inset 0 1px 0 rgba(255,255,255,0.08);
  color: rgba(236, 244, 236, 0.95);
}

.btn:hover {
  box-shadow:
    0 14px 34px rgba(0,0,0,0.52),
    0 0 0 1px rgba(95,191,120,0.20),
    var(--hud-glow);
}

.btn.secondary {
  background:
    linear-gradient(180deg, rgba(255,255,255,0.05), transparent 30%),
    linear-gradient(135deg, rgba(26, 32, 27, 0.90), rgba(10, 12, 11, 0.96));
  border: 1px solid rgba(116,130,112,0.25);
}

.btn.danger,
.nav-btn {
  background:
    linear-gradient(180deg, rgba(224,90,42,0.22), rgba(224,90,42,0.08)),
    linear-gradient(135deg, rgba(26, 18, 14, 0.88), rgba(10, 8, 7, 0.96));
  border: 1px solid rgba(224, 90, 42, 0.45);
  box-shadow:
    0 12px 28px rgba(0,0,0,0.52),
    inset 0 1px 0 rgba(255,255,255,0.08);
}

.btn.danger:hover,
.nav-btn:hover {
  box-shadow:
    0 16px 40px rgba(0,0,0,0.60),
    var(--warning-glow);
}

/* 6) Inputok – “műszerfal mezők” */
.form input,
.form textarea,
.form select,
.filters input,
.filters select {
  border-radius: 10px;
  border: 1px solid rgba(116,130,112,0.25);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.04), transparent 35%),
    rgba(7, 10, 8, 0.92);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.05),
    inset 0 -1px 0 rgba(0,0,0,0.55);
}

.form input:focus,
.form textarea:focus,
.form select:focus,
.filters input:focus,
.filters select:focus {
  border-color: rgba(95, 191, 120, 0.55);
  box-shadow:
    0 0 0 2px rgba(95,191,120,0.14),
    var(--hud-glow);
}

/* 7) Képek – keretezett “monitor” érzés */
.makett-kep-wrapper {
  border-radius: 12px;
  border: 1px solid rgba(116,130,112,0.25);
  background: rgba(0,0,0,0.25);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.06),
    0 16px 40px rgba(0,0,0,0.35);
}

/* 8) Chip/notice – katonai címke */
.chip {
  border-radius: 10px;
  border: 1px solid rgba(116,130,112,0.25);
  background:
    linear-gradient(180deg, rgba(95,191,120,0.10), transparent 45%),
    rgba(10, 14, 11, 0.75);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.06);
}

.chip-wait {
  border-color: rgba(224, 90, 42, 0.45);
}

/* 9) AI gomb – átöltöztetés HUD zöldre */
.ai-fab {
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.14), transparent 40%),
    linear-gradient(135deg, rgba(95,191,120,0.95), rgba(47,138,84,0.85));
  box-shadow:
    0 18px 46px rgba(0,0,0,0.55),
    0 0 0 1px rgba(95,191,120,0.18),
    var(--hud-glow);
}

.ai-chat-window {
  border: 1px solid rgba(116,130,112,0.22);
  background:
    linear-gradient(180deg, rgba(255,255,255,0.05), transparent 30%),
    rgba(7, 10, 8, 0.92);
}

/* 10) Kis extra: “HUD felirat” stílus címeknek */
h1, h2, h3 {
  letter-spacing: 0.06em;
}

h1 {
  text-transform: uppercase;
  text-shadow: var(--hud-glow);
}


/* ===========================
   TANK FOOTER – PÁNCÉLPANEL
   =========================== */

   .tank-footer {
    margin-top: 80px;
    background:
      linear-gradient(180deg, rgba(15,20,16,0.96), rgba(8,11,9,0.98));
    border-top: 1px solid rgba(116,130,112,0.25);
    box-shadow: 0 -10px 40px rgba(0,0,0,0.6);
  }
  
  .tank-footer-inner {
    max-width: 1300px;
    margin: auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
  }
  
  /* panel kinézet */
  .footer-panel {
    background:
      linear-gradient(180deg, rgba(255,255,255,0.05), transparent 30%),
      rgba(10,14,11,0.85);
    border: 1px solid rgba(116,130,112,0.22);
    border-radius: 14px;
    padding: 20px;
    box-shadow:
      inset 0 1px 0 rgba(255,255,255,0.06),
      inset 0 -1px 0 rgba(0,0,0,0.45),
      0 16px 40px rgba(0,0,0,0.45);
  }
  
  /* címek */
  .footer-title {
    font-size: 16px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 12px;
    color: var(--accent);
    text-shadow: var(--hud-glow);
  }
  
  /* szöveg */
  .footer-desc {
    font-size: 14px;
    color: var(--text-soft);
    line-height: 1.6;
  }
  
  /* navigáció */
  .footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-nav li {
    margin-bottom: 10px;
  }
  
  .footer-nav a {
    color: var(--text-soft);
    text-decoration: none;
    font-size: 14px;
    border-left: 2px solid transparent;
    padding-left: 8px;
    transition: 0.2s;
  }
  
  .footer-nav a:hover {
    color: var(--accent);
    border-left-color: var(--accent);
    text-shadow: var(--hud-glow);
  }
  
  /* státusz */
  .footer-status {
    margin-top: 14px;
    font-family: monospace;
    font-size: 13px;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent);
    box-shadow: 0 0 10px rgba(95,191,120,0.8);
  }
  
  .status-dot.online {
    background: #5fbf78;
  }
  
  /* alsó sáv */
  .footer-bottom {
    border-top: 1px solid rgba(116,130,112,0.18);
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
    color: var(--muted);
    background: rgba(6,8,7,0.95);
  }
  
  .footer-tag {
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: rgba(214,224,210,0.5);
  }
  

  /* =========================
   PROFILE LAYOUT (tank/HUD)
   ========================= */

.page-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap:12px;
  margin-bottom:14px;
  flex-wrap:wrap;
}

.profile-grid{
  display:grid;
  grid-template-columns: 360px 1fr;
  gap:16px;
}

@media (max-width: 980px){
  .profile-grid{ grid-template-columns: 1fr; }
}

/* left card */
.profile-side{
  display:flex;
  flex-direction:column;
  gap:14px;
}

.profile-side-top{
  display:flex;
  align-items:center;
  gap:14px;
}

.profile-side-meta{
  min-width:0;
}

.profile-name{
  font-size:18px;
  font-weight:800;
  letter-spacing:.02em;
}

.profile-email{
  color: var(--text-soft);
  font-size:13px;
  margin-top:4px;
  word-break: break-word;
}

.profile-role{ margin-top:10px; }

/* big avatar fallback */
.profile-avatar-fallback{
  width:96px;
  height:96px;
  border-radius:9999px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:42px;
  font-weight:900;
  color:#fff;
  border:1px solid rgba(116,130,112,0.25);
  box-shadow: 0 18px 46px rgba(0,0,0,0.45), inset 0 1px 0 rgba(255,255,255,0.08);
}

.profile-avatar-wrapper{
  width:96px;
  height:96px;
  border-radius:9999px;
  overflow:hidden;
  border:1px solid rgba(116,130,112,0.25);
  box-shadow: 0 18px 46px rgba(0,0,0,0.45), inset 0 1px 0 rgba(255,255,255,0.08);
}

.profile-avatar-image{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

/* stats row */
.profile-side-stats{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
}

.stat{
  border:1px solid rgba(116,130,112,0.20);
  border-radius:12px;
  padding:10px;
  background: rgba(7,10,8,0.55);
}

.stat-label{
  font-size:12px;
  color: var(--muted);
  text-transform:uppercase;
  letter-spacing:.08em;
}

.stat-value{
  margin-top:6px;
  font-size:18px;
  font-weight:900;
  text-shadow: var(--hud-glow);
}

.stat-value.ok{
  color: var(--accent);
}

/* actions */
.profile-side-actions{
  margin-top:auto;
}

/* right card */
.profile-main{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.profile-main-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom: 6px;
}

/* form grid */
.profile-form-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}

@media (max-width: 760px){
  .profile-form-grid{ grid-template-columns: 1fr; }
}

.profile-file{
  grid-column: 1 / -1;
}

.profile-form-actions{
  grid-column: 1 / -1;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:6px;
}

/* make Link look like button */
.profile-linkbtn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
}

/* favorites list tweak */
.kedvenc-lista{
  margin:0;
  padding-left:0;
  list-style:none;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.kedvenc-sor{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(116,130,112,0.20);
  background: rgba(7,10,8,0.55);
}


/* =========================
   FILE INPUT – TANK STYLE
   ========================= */

   .file-hidden-input {
    display: none;
  }
  
  .profile-file-label {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 6px;
    display: block;
  }
  
  .file-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  
    background:
      linear-gradient(180deg, rgba(95,191,120,0.22), rgba(95,191,120,0.08)),
      linear-gradient(135deg, rgba(20,26,21,0.92), rgba(9,12,10,0.98));
  
    border: 1px solid rgba(95,191,120,0.35);
    color: var(--text);
    box-shadow:
      0 10px 22px rgba(0,0,0,0.45),
      inset 0 1px 0 rgba(255,255,255,0.08);
    transition: 0.2s;
  }
  
  .file-btn:hover {
    box-shadow:
      0 14px 34px rgba(0,0,0,0.55),
      0 0 0 1px rgba(95,191,120,0.22),
      var(--hud-glow);
    transform: translateY(-1px);
  }
  
  .file-btn:active {
    transform: translateY(1px);
  }
  
  .file-name {
    margin-top: 10px;
    font-size: 13px;
    color: var(--accent);
    font-family: monospace;
    text-shadow: var(--hud-glow);
  }
  
  .file-hint {
    display: block;
    margin-top: 6px;
    opacity: 0.75;
  }
  
/* =========================
   MODALL ADMIN
   ========================= */


  .btn.danger {
    background: #dc2626;
    border: 1px solid rgba(0,0,0,0.2);
  }
  .btn.danger:hover {
    filter: brightness(1.05);
  }


  /* Fórum kereső mező stílus */
.forum-left input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(17, 24, 39, 0.6);
  color: #e5e7eb;
  outline: none;
}

.forum-left input[type="text"]::placeholder {
  color: rgba(229, 231, 235, 0.6);
}

.forum-left input[type="text"]:focus {
  border-color: rgba(37, 99, 235, 0.6); /* kék accent */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
}

/* =================================================
   NAVBAR V2: zold hatter + hamburger + piros kijelentkezes
   (fajl legaljan legyen)
================================================= */

/* zold navbar hatter */
.nav {
  background:
    radial-gradient(900px 90px at 50% 0%, rgba(34,197,94,0.35), transparent 55%),
    linear-gradient(180deg, rgba(12,40,20,0.96), rgba(4,10,6,0.92));
  border-bottom: 1px solid rgba(34,197,94,0.22);
}

/* kijelentkezes piros */
.nav-btn.nav-btn-danger {
  background: linear-gradient(135deg, #dc2626, #ef4444) !important;
  border: 1px solid rgba(220,38,38,0.70) !important;
  box-shadow: 0 10px 22px rgba(0,0,0,0.45), 0 0 18px rgba(220,38,38,0.40) !important;
}

.nav-btn.nav-btn-danger:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
  box-shadow: 0 14px 34px rgba(0,0,0,0.55), 0 0 24px rgba(220,38,38,0.60) !important;
}

/* hamburger gomb stilus */
.nav-hamburger {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(2,6,23,0.18);
  color: rgba(236,244,236,0.96);
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
}

.nav-hamburger:hover {
  background: rgba(255,255,255,0.08);
  border-color: rgba(255,255,255,0.22);
}

/* mobil menuben a profil link legyen teljes szeles */
.nav-profile.nav-profile-mobile {
  width: 100%;
  justify-content: flex-start;
}

/* =================================================
   NAVBAR RESPONSIVE FIX (dupla menü + hamburger gond)
   Ezt tedd a styles.css LEGVÉGÉRE
================================================= */

/* --- Desktop alap (980px felett) --- */
.nav-links-desktop { display: flex !important; align-items: center; gap: 14px; }
.nav-right-desktop { display: flex !important; align-items: center; gap: 12px; }

.nav-hamburger { display: none !important; }   /* <-- desktopon ne látszódjon */
.nav-overlay   { display: none !important; }
.nav-mobile    { display: none !important; }

/* --- Mobil (980px alatt) --- */
@media (max-width: 980px) {

  /* desktop menü eltűnik mobilon */
  .nav-links-desktop,
  .nav-right-desktop {
    display: none !important;
  }

  /* hamburger megjelenik mobilon */
  .nav-hamburger {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
  }

  /* overlay + mobil menü engedélyezése */
  .nav-overlay {
    display: block !important;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1190;
  }

  .nav-mobile {
    display: block !important;
    position: fixed;
    top: 64px;
    left: 12px;
    right: 12px;
    z-index: 1200;

    background: rgba(2, 6, 23, 0.95);
    border: 1px solid rgba(34,197,94,0.35);
    border-radius: 16px;

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s ease;
    box-shadow: 0 18px 70px rgba(0,0,0,0.55);
  }

  .nav-mobile.open {
    max-height: 85vh;
    overflow-y: auto;
  }

  .nav-mobile-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
  }

  .nav-mobile .nav-link {
    width: 100%;
    padding: 12px 16px;
    text-align: left;
  }

  .nav-btn-mobile { width: 100%; }
}



/* =================================================
   MODAL – űrlap mobilbarát (ne csússzanak egymásra)
================================================= */
@media (max-width: 760px) {
  .modal .button-row { flex-wrap: wrap; }
  .modal .button-row .btn { width: 100%; }

  .modal input,
  .modal select,
  .modal textarea {
    width: 100%;
    max-width: 100%;
  }
}


/* =================================================
   MODAL – input/select/textarea + scrollbar dizájn
   (tedd a styles.css LEGVEGERE)
================================================= */

/* Modalon beluli form elemek egységes, sötét "gamer" stílus */
.modal input,
.modal select,
.modal textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;

  padding: 10px 12px;
  border-radius: 12px;

  background: rgba(2, 6, 23, 0.55);
  color: rgba(255, 255, 255, 0.92);

  border: 1px solid rgba(34, 197, 94, 0.22);
  outline: none;

  transition: border-color 120ms ease, box-shadow 120ms ease, background 120ms ease;
}

/* select nyíl / alap megjelenés */
.modal select {
  appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, rgba(255,255,255,0.7) 50%),
    linear-gradient(135deg, rgba(255,255,255,0.7) 50%, transparent 50%);
  background-position:
    calc(100% - 18px) 52%,
    calc(100% - 12px) 52%;
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
  padding-right: 34px;
}

/* textarea legyen normális méretű */
.modal textarea {
  min-height: 110px;
  resize: vertical;
}

/* fókusz: zöld glow */
.modal input:focus,
.modal select:focus,
.modal textarea:focus {
  border-color: rgba(34, 197, 94, 0.65);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.18);
  background: rgba(2, 6, 23, 0.68);
}

/* placeholder halvány */
.modal input::placeholder,
.modal textarea::placeholder {
  color: rgba(255,255,255,0.45);
}

/* checkbox/radio ne legyen fura */
.modal input[type="checkbox"],
.modal input[type="radio"] {
  width: auto;
}

/* =========================================
   MODAL SCROLLBAR (Chrome/Edge)
========================================= */
.modal.card::-webkit-scrollbar {
  width: 10px;
}
.modal.card::-webkit-scrollbar-track {
  background: rgb(0, 65, 16);
  border-radius: 999px;
}
.modal.card::-webkit-scrollbar-thumb {
  background: rgba(34,197,94,0.30);
  border-radius: 999px;
  border: 2px solid rgba(2,6,23,0.55);
}
.modal.card::-webkit-scrollbar-thumb:hover {
  background: rgba(34,197,94,0.45);
}

/* =========================================
   OLDAL SCROLLBAR (opcionális, ha akarod)
   Firefox: scrollbar-color
========================================= */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(34,197,94,0.35) rgba(255,255,255,0.06);
}

/* Chrome/Edge oldal scrollbar */
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.06);
}
html::-webkit-scrollbar-thumb {
  background: rgba(34,197,94,0.28);
  border-radius: 999px;
  border: 2px solid rgba(2,6,23,0.55);
}
html::-webkit-scrollbar-thumb:hover {
  background: rgba(34,197,94,0.42);
}



/* =========================
   MODAL KÉP EGYSÉGESÍTÉS
========================= */

.modal-kep-wrap {
  width: 100%;
  max-height: 420px;
  aspect-ratio: 16 / 9;        /* egységes arány */
  background: rgba(2, 6, 23, 0.6);
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(37, 99, 235, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px 0;
}

.modal-kep {
  width: 100%;
  height: 100%;
  object-fit: contain;
}



/* =========================
   KEDVENCEK: mindig 5 oszlop (mint a Maketteknél)
========================= */

.card-grid.card-grid-5 {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  align-items: start;
}

/* Reszponzív törés: kisebb képernyőn kevesebb oszlop */
@media (max-width: 1400px) {
  .card-grid.card-grid-5 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}
@media (max-width: 1100px) {
  .card-grid.card-grid-5 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 820px) {
  .card-grid.card-grid-5 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px) {
  .card-grid.card-grid-5 { grid-template-columns: 1fr; }
}



/* =========================
   FOOTER: Üzenj nekünk gomb
========================= */
.footer-message-btn{
  margin-top: 12px;
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(34,197,94,0.35);
  background: rgba(2,6,23,0.45);
  color: rgba(255,255,255,0.92);
  font-weight: 900;
  letter-spacing: 0.8px;
  cursor: pointer;
  transition: all 160ms ease;
  box-shadow: 0 0 14px rgba(34,197,94,0.15);
}
.footer-message-btn:hover{
  background: rgba(255,255,255,0.06);
  border-color: rgba(34,197,94,0.55);
  box-shadow: 0 0 18px rgba(34,197,94,0.28);
  transform: translateY(-1px);
}

/* =========================
   ÜZENET MODAL (gamer style)
========================= */
.uzenet-modal-overlay{
  position: fixed;
  inset: 0;
  z-index: 3000;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(6px);
  display: grid;
  place-items: center;
  padding: 16px;
}

.uzenet-modal{
  width: min(640px, 100%);
  border-radius: 18px;
  border: 1px solid rgba(34,197,94,0.25);
  background: rgba(2,6,23,0.92);
  box-shadow: 0 18px 70px rgba(0,0,0,0.65);
  padding: 14px;
}

.uzenet-modal-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 6px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.uzenet-modal-head h3{
  margin: 0;
  color: rgba(255,255,255,0.92);
  letter-spacing: 0.6px;
}

.uzenet-modal-close{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.92);
  cursor: pointer;
}
.uzenet-modal-close:hover{
  background: rgba(255,255,255,0.10);
  border-color: rgba(255,255,255,0.2);
}

.uzenet-modal-info{
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(245,158,11,0.30);
  background: rgba(245,158,11,0.10);
  color: rgba(255,255,255,0.92);
  font-weight: 700;
}

.uzenet-form{
  padding: 12px 6px 6px;
  display: grid;
  gap: 12px;
}

.uzenet-form label{
  display: grid;
  gap: 6px;
  color: rgba(255,255,255,0.78);
  font-weight: 800;
  font-size: 13px;
}

.uzenet-form input,
.uzenet-form textarea{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(34,197,94,0.22);
  background: rgba(2,6,23,0.55);
  color: rgba(255,255,255,0.92);
  outline: none;
}

.uzenet-form textarea{
  min-height: 140px;
  resize: vertical;
}

.uzenet-form input:focus,
.uzenet-form textarea:focus{
  border-color: rgba(34,197,94,0.65);
  box-shadow: 0 0 0 3px rgba(34,197,94,0.18);
  background: rgba(2,6,23,0.68);
}

.uzenet-modal-msg{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(34,197,94,0.25);
  background: rgba(34,197,94,0.10);
  color: rgba(255,255,255,0.92);
  font-weight: 800;
}

.uzenet-form-actions{
  display:flex;
  gap: 10px;
  justify-content: flex-end;
  padding-top: 4px;
}

.uzenet-btn{
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.92);
  font-weight: 900;
  cursor: pointer;
}
.uzenet-btn.primary{
  border-color: rgba(34,197,94,0.55);
  background: rgba(34,197,94,0.16);
}
.uzenet-btn.primary:hover{
  box-shadow: 0 0 16px rgba(34,197,94,0.30);
}
.uzenet-btn.secondary:hover{
  background: rgba(255,255,255,0.10);
}

.uzenet-btn:disabled{
  opacity: 0.6;
  cursor: not-allowed;
}

/* Mobilon gombok egymás alá */
@media (max-width: 520px){
  .uzenet-form-actions{ flex-direction: column; }
  .uzenet-btn{ width: 100%; }
}
